spring.datasource.url=jdbc:postgresql://localhost:5432/Ecobase
spring.datasource.username=postgres
spring.datasource.password=''
spring.datasource.name=Ecobase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=2000
